@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro);
@fontcolor: #555;
@selected: #a51805;
#puton {
    padding: 20px;
    color: @fontcolor;
    overflow: auto;
    background-color: white;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    border: 1px solid #eee;
    padding: 50px;
    font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;

    #puton-heading {
        cursor: pointer;
        &:hover {
            text-decoration: underline;
        }
    }

    #puton-hide-button {
        position: absolute;
        top: 30px;
        right: 30px;
        width: 100px;
        text-align: right;
        display: block;
        cursor: pointer;
    }

    h1, h2, h3, h4, h5 {
        margin: 5px 0;
        color: darken(@fontcolor, 15);
    }

    .puton-section {
        padding: 5px 0;
        margin: 10px 0;
        border: none;
    }

    //
    // Main View
    //
    .puton-main-input {
        width: 700px;
        .puton-db-label {
            display: inline-block;
            font: 40px 'Source Code Pro', sans-serif;
            letter-spacing: -1px;
            line-height: 40px;
        }
        #puton-db-input {
            font: 20px 'Source Code Pro', sans-serif;
            line-height: 20px;
            width: 200px;
            border: none;
            outline: none;
            border-bottom: solid 2px @fontcolor;
            margin: 10px 10px 0 10px;
            padding: 5px 0;
            vertical-align: bottom;
            display: inline-block;
        }
    }
    .puton-db-info {
        font-size: 22px;
    }
    .puton-dbnames {
        margin-top: 20px;
        margin: 0;
        padding: 0;
        .puton-dbname {
            list-style: none;
            padding: 5px 10px;
            margin: 0;
            font-size: 22px;
            cursor: pointer;
            &:nth-child(odd) {
                border-left: solid 15px #ddd;
            }
            &:nth-child(even) {
                border-left: solid 15px #ccc;
            }
            &:hover {
                color: black;
                border-left: solid 15px @selected;
            }
        }
    }

    // DB View
    #puton-dbname {
        display: inline-block;
    }
    .puton-dbinfo {
        margin: 0 10px;
        display: inline-block;
    }

    .puton-doc {
        width: 500px;
        padding: 10px 0;
        margin: 10px 0;
        //
        // Expanded Doc's JSON View
        //
        .puton-doc-key, .puton-json-view, .puton-doc-optionsbar {
            font: 15px 'Source Code Pro', sans-serif;
        }
        .puton-doc-key {
            display: inline-block;
            margin-right: 10px;
        }
        .puton-doc-optionsbar {
            display: block;
            margin: 5px 0 10px;
            .option {
                border: solid 1px;
                border-radius: 5px;
                padding: 2px 5px;
                cursor: pointer;
                color: @fontcolor;
                &:hover {
                    color: #839496;
                }
            }
        }
        .puton-json-view {
            background-color: #fdf6e3;
            color: #b58900;
            outline: 1px solid #ccc;
            padding: 5px;
            margin: 5px 0;
            display: block;
            .string {
                color: #2aa198;
            }
            .number {
                color: #d33682;
            }
            .boolean {
                color: #cb4b16;
            }
        }
    }
    .code-edit {
        width: 100%;
        height: 80px;
        border: 1px solid #888;
    }


    #puton-main {
        
    }

    .docs {
        position: relative;
        #puton-revs-container {
            position: absolute;
            left: 530px;
            top: 0px;
        }
    }

    #puton-toolbar {
        text-align: right;
        margin-bottom: 20px;
        width: 500px;
    }
    #puton-toolbar a {
        margin-left: 12px;
    }
    .button {
        cursor: pointer;
    }
    .button:hover {
        text-decoration: underline;
    }

    #puton-tabbuttons {
        text-align: left;
    }
    .tabbutton {
        display: inline-block;
        margin: 10px;
        padding: 5px 0;
    }
    .tabbutton.active {
        border-bottom: solid 2px #555;
    }
    #puton-log {
        z-index: -100;
        font-size: 13px;
        color: #555;
        text-align: right;
        position: absolute;
        right: 30px;
        top: 50px;
        width: 500px;
        overflow: auto;
    }
    .log-info {
        color: #444;
    }
    .log-log {
        color: #888;
    }
    .log-error {
        color: #933;
        font-size: 1.2em;
    }

    //
    // jqtree
    //
    ul.jqtree-tree {
        margin-left: 12px;
    }

    ul.jqtree-tree,
    ul.jqtree-tree ul.jqtree_common {
        list-style: none outside;
        margin-bottom: 0;
        padding: 0;
    }

    ul.jqtree-tree ul.jqtree_common {
        display: block;
        margin-left: 12px;
        margin-right: 0;
    }
    ul.jqtree-tree li.jqtree-closed > ul.jqtree_common {
        display: none;
    }

    ul.jqtree-tree li.jqtree_common {
        clear: both;
    }
    ul.jqtree-tree .jqtree-toggler {
        display: block;
        position: absolute;
        left: -1.5em;
        top: 30%;
        *top: 0;  /* fix for ie7 */
        font-size: 12px;
        line-height: 12px;
        font-family: arial;  /* fix for ie9 */
        border-bottom: none;
        color: #333;
    }
    .log-error ul.jqtree-tree .jqtree-toggler { 
        color: red;
    }

    ul.jqtree-tree div {
        text-align: left;
    }
    ul.jqtree-tree .jqtree-toggler:hover {
        color: #000;
    }

    ul.jqtree-tree div {
        cursor: pointer;
    }

    ul.jqtree-tree .jqtree-title {
        /*color: #1C4257;*/
        vertical-align: middle;
    }

    ul.jqtree-tree li.jqtree-folder {
        margin-bottom: 4px;
    }

    ul.jqtree-tree li.jqtree-folder.jqtree-closed {
        margin-bottom: 1px;
    }

    ul.jqtree-tree li.jqtree-folder .jqtree-title {
        margin-left: 0;
    }

    ul.jqtree-tree .jqtree-toggler.jqtree-closed {
        background-position: 0 0;
    }

    span.jqtree-dragging {
        color: #fff;
        background: #000;
        opacity: 0.6;
        cursor: pointer;
        padding: 2px 8px;
    }

    ul.jqtree-tree li.jqtree-ghost {
        position: relative;
        z-index: 10;
        margin-right: 10px;
    }

    ul.jqtree-tree li.jqtree-ghost span {
        display: block;
    }

    ul.jqtree-tree li.jqtree-ghost span.jqtree-circle {
        background-image: url(jqtree-circle.png);
        background-repeat: no-repeat;
        height: 8px;
        width: 8px;
        position: absolute;
        top: -4px;
        left: 2px;
    }

    ul.jqtree-tree li.jqtree-ghost span.jqtree-line {
        background-color: #0000ff;
        height: 2px;
        padding: 0;
        position: absolute;
        top: -1px;
        left: 10px;
        width: 100%;
    }

    ul.jqtree-tree li.jqtree-ghost.jqtree-inside {
        margin-left: 48px;
    }

    ul.jqtree-tree span.jqtree-border {
        position: absolute;
        display: block;
        left: -2px;
        top: 0;
        border: solid 2px #0000ff;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
        margin: 0;
    }

    ul.jqtree-tree div {
        width: 100%; /* todo: why is this in here? */
        *width: auto; /* ie7 fix; issue 41 */
        position: relative;
    }

    ul.jqtree-tree li.jqtree-selected > div,
    ul.jqtree-tree li.jqtree-selected > div:hover {
        background-color: #97BDD6;
        background: -webkit-gradient(linear, left top, left bottom, from(#BEE0F5), to(#89AFCA));
        background: -moz-linear-gradient(top, #BEE0F5, #89AFCA);
        background: -ms-linear-gradient(top, #BEE0F5, #89AFCA);
        background: -o-linear-gradient(top, #BEE0F5, #89AFCA);
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7);
    }

    ul.jqtree-tree .jqtree-moving > div .jqtree-title {
        outline: dashed 1px #0000ff;
    }
}
